; NOTE:	You MUST rename this file 'config.txt' and add your MySQL database options.

[Properties]

dbPort = 3306		; The port your server uses (the default is 3306)
dbUsername =		; The username for your MySQL database
dbPassword =		; The password for your MySQL database
dbName =			; The name of your MySQL database
dbTable =			; The name of the table in you MySQL database

liveCert = 			; Location and name of the live certificate
devCert = 			; Location and name of the development certificate
